TOKEN=
PREFIX=!
OWNERID=
SPOTIFYID=
SPOTIFYSECRET=
MONGO_URI=mongodb://mongoadmin:mongopassword@mongo:27017
COlOR=#303236
LOGS=

NODE_HOST=lavalink
NODE_ID=DisBotlist Lavalink
NODE_PORT=2333
NODE_PASSWORD=lavalinkPassword
NODE_SECURE=false
